# Generated by Django 4.1.3 on 2022-11-18 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vehicle',
            old_name='owner',
            new_name='operator',
        ),
        migrations.AlterField(
            model_name='route',
            name='ijpp_id',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='stop',
            name='ijpp_id',
            field=models.PositiveIntegerField(db_index=True),
        ),
        migrations.AlterField(
            model_name='vehicle',
            name='ijpp_id',
            field=models.PositiveIntegerField(blank=True, db_index=True, help_text='VehicleRef', null=True),
        ),
    ]
