# Generated by Django 4.1.3 on 2022-11-18 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0003_alter_operator_ijpp_avl_id_alter_route_geometry_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='stop',
            name='name',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='vehiclelocation',
            name='route',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='ojpp_common.route'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='operator',
            name='name',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
