# Generated by Django 4.1.3 on 2022-11-18 22:45

from django.db import migrations, models
import psqlextra.manager.manager


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0004_stop_name_vehiclelocation_route_alter_operator_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='operator',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelOptions(
            name='route',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelOptions(
            name='stop',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelOptions(
            name='vehicle',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelOptions(
            name='vehiclelocation',
            options={'base_manager_name': 'objects'},
        ),
        migrations.AlterModelManagers(
            name='operator',
            managers=[
                ('objects', psqlextra.manager.manager.PostgresManager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='route',
            managers=[
                ('objects', psqlextra.manager.manager.PostgresManager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='stop',
            managers=[
                ('objects', psqlextra.manager.manager.PostgresManager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='stoptime',
            managers=[
                ('objects', psqlextra.manager.manager.PostgresManager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='vehicle',
            managers=[
                ('objects', psqlextra.manager.manager.PostgresManager()),
            ],
        ),
        migrations.AlterModelManagers(
            name='vehiclelocation',
            managers=[
                ('objects', psqlextra.manager.manager.PostgresManager()),
            ],
        ),
        migrations.AddField(
            model_name='operator',
            name='ijpp_id',
            field=models.PositiveIntegerField(default=0, unique=True),
            preserve_default=False,
        ),
    ]
