# Generated by Django 4.1.3 on 2022-11-18 22:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0005_alter_operator_options_alter_route_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operator',
            name='logo',
            field=models.ImageField(null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='operator',
            name='logo_square',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
