# Generated by Django 4.1.3 on 2022-11-18 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0006_alter_operator_logo_alter_operator_logo_square'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operator',
            name='name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
