# Generated by Django 4.1.3 on 2022-11-19 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0009_alter_operator_ijpp_id_trip"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="vehiclelocation",
            options={},
        ),
        migrations.AlterField(
            model_name="vehiclelocation",
            name="time",
            field=models.DateTimeField(auto_now=True, db_index=True),
        ),
        migrations.AlterUniqueTogether(
            name="vehiclelocation",
            unique_together={("vehicle", "time")},
        ),
    ]
