# Generated by Django 4.1.3 on 2022-11-20 13:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0010_alter_vehiclelocation_options_and_more"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="stoptime",
            unique_together=set(),
        ),
        migrations.AddField(
            model_name="stoptime",
            name="trip",
            field=models.ForeignKey(
                default=0,
                on_delete=django.db.models.deletion.CASCADE,
                to="ojpp_common.trip",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="trip",
            name="ijpp_id",
            field=models.PositiveIntegerField(default=0, unique=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="vehiclelocation",
            name="time",
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterUniqueTogether(
            name="stoptime",
            unique_together={("trip", "stop")},
        ),
        migrations.RemoveField(
            model_name="stoptime",
            name="route",
        ),
    ]
