# Generated by Django 4.1.3 on 2022-11-20 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0011_alter_stoptime_unique_together_stoptime_trip_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="stoptime",
            name="ijpp_id",
            field=models.PositiveIntegerField(default=0, unique=True),
            preserve_default=False,
        ),
    ]
