# Generated by Django 4.1.3 on 2022-11-20 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0012_stoptime_ijpp_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="trip",
            name="seq_number",
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
    ]
