# Generated by Django 4.1.3 on 2022-11-20 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0013_trip_seq_number"),
    ]

    operations = [
        migrations.AlterField(
            model_name="route",
            name="name",
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
