# Generated by Django 4.1.3 on 2022-11-20 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0014_alter_route_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="trip",
            name="seq_number",
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
