# Generated by Django 4.1.3 on 2022-11-20 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0015_alter_trip_seq_number"),
    ]

    operations = [
        migrations.AddField(
            model_name="stoptime",
            name="sequence_num",
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
    ]
