# Generated by Django 4.1.3 on 2022-11-20 15:57

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import psqlextra.manager.manager


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0016_stoptime_sequence_num"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="stop",
            name="lat",
        ),
        migrations.RemoveField(
            model_name="stop",
            name="lng",
        ),
        migrations.AddField(
            model_name="stop",
            name="location",
            field=django.contrib.gis.db.models.fields.PointField(null=True, srid=4326),
        ),
        migrations.CreateModel(
            name="StopLocation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "location",
                    django.contrib.gis.db.models.fields.PointField(
                        null=True, srid=4326
                    ),
                ),
                (
                    "stop",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="ojpp_common.stop",
                    ),
                ),
            ],
            options={
                "abstract": False,
                "base_manager_name": "objects",
            },
            managers=[
                ("objects", psqlextra.manager.manager.PostgresManager()),
            ],
        ),
    ]
