# Generated by Django 4.1.3 on 2022-11-20 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0018_stoplocation_ijpp_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="stop",
            name="ijpp_id",
            field=models.PositiveIntegerField(db_index=True, unique=True),
        ),
        migrations.AlterField(
            model_name="stoplocation",
            name="ijpp_id",
            field=models.PositiveIntegerField(db_index=True, unique=True),
        ),
    ]
