# Generated by Django 4.1.3 on 2022-11-20 16:24

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0019_alter_stop_ijpp_id_alter_stoplocation_ijpp_id"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="vehiclelocation",
            name="lat",
        ),
        migrations.RemoveField(
            model_name="vehiclelocation",
            name="lng",
        ),
        migrations.AddField(
            model_name="vehiclelocation",
            name="location",
            field=django.contrib.gis.db.models.fields.PointField(null=True, srid=4326),
        ),
    ]
