# Generated by Django 4.1.3 on 2022-11-23 13:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0023_rename_model_real_vehicle_model"),
    ]

    operations = [
        migrations.AddField(
            model_name="vehicle",
            name="type",
            field=models.CharField(
                choices=[("BUS", "Avtobus"), ("TRN", "Vlak")],
                default="BUS",
                max_length=3,
            ),
        ),
        migrations.AlterField(
            model_name="vehicle",
            name="model",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="ojpp_common.vehiclemodel",
            ),
        ),
        migrations.AlterField(
            model_name="vehicle",
            name="photo",
            field=models.ImageField(blank=True, null=True, upload_to=""),
        ),
    ]
