# Generated by Django 4.1.3 on 2022-11-24 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0025_vehicle_photos"),
    ]

    operations = [
        migrations.AddField(
            model_name="vehicle",
            name="operator_vehicle_id",
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
