# Generated by Django 4.1.3 on 2022-11-29 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0026_vehicle_operator_vehicle_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="stop",
            name="computed_field",
            field=models.PositiveSmallIntegerField(default=0, editable=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="vehicle",
            name="vin",
            field=models.CharField(blank=True, max_length=17, null=True),
        ),
    ]
