# Generated by Django 4.1.3 on 2022-11-29 07:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0027_stop_computed_field_vehicle_vin"),
    ]

    operations = [
        migrations.RenameField(
            model_name="stop",
            old_name="computed_field",
            new_name="location_count",
        ),
    ]
