# Generated by Django 4.1.3 on 2022-11-29 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0030_rename_location_count_operator_vehicle_count"),
    ]

    operations = [
        migrations.AddField(
            model_name="vehicle",
            name="lpp_id",
            field=models.CharField(
                blank=True, db_index=True, max_length=37, null=True, unique=True
            ),
        ),
    ]
