# Generated by Django 4.1.3 on 2022-11-29 08:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0031_vehicle_lpp_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="vehiclelocation",
            name="route",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="ojpp_common.route",
            ),
        ),
    ]
