# Generated by Django 4.1.3 on 2022-12-03 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0032_alter_vehiclelocation_route"),
    ]

    operations = [
        migrations.AlterField(
            model_name="vehicle",
            name="operator_vehicle_id",
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
