# Generated by Django 4.1.3 on 2022-12-03 22:39

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0033_alter_vehicle_operator_vehicle_id"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="vehiclemodel",
            options={"ordering": ("name",)},
        ),
        migrations.AlterField(
            model_name="operator",
            name="logo",
            field=models.ImageField(blank=True, null=True, upload_to=""),
        ),
        migrations.AlterField(
            model_name="operator",
            name="logo_square",
            field=models.ImageField(blank=True, null=True, upload_to=""),
        ),
        migrations.AlterField(
            model_name="route",
            name="geometry",
            field=django.contrib.gis.db.models.fields.MultiLineStringField(
                blank=True, null=True, srid=4326
            ),
        ),
        migrations.AlterField(
            model_name="trip",
            name="seq_number",
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
