# Generated by Django 4.1.3 on 2022-12-05 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0034_alter_vehiclemodel_options_alter_operator_logo_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operator',
            name='vehicle_count',
            field=models.PositiveSmallIntegerField(default=0, editable=False),
        ),
        migrations.AlterField(
            model_name='stop',
            name='location_count',
            field=models.PositiveSmallIntegerField(default=0, editable=False),
        ),
    ]
