# Generated by Django 4.1.4 on 2022-12-13 22:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0037_operator_aliases"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="stoptime",
            unique_together=set(),
        ),
        migrations.AddField(
            model_name="stoplocation",
            name="name",
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name="stoptime",
            name="stop_location",
            field=models.ForeignKey(
                default=0,
                on_delete=django.db.models.deletion.CASCADE,
                to="ojpp_common.stoplocation",
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="route",
            name="operator",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="routes",
                to="ojpp_common.operator",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="stoptime",
            unique_together={("trip", "stop_location")},
        ),
        migrations.RemoveField(
            model_name="stoptime",
            name="stop",
        ),
    ]
