# Generated by Django 4.1.4 on 2022-12-13 22:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "ojpp_common",
            "0038_alter_stoptime_unique_together_stoplocation_name_and_more",
        ),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="stoptime",
            unique_together={("trip", "stop_location", "sequence_num")},
        ),
    ]
