# Generated by Django 4.1.4 on 2022-12-13 23:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0039_alter_stoptime_unique_together"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="operator",
            options={"ordering": ("name",)},
        ),
        migrations.AlterModelOptions(
            name="route",
            options={},
        ),
        migrations.AddField(
            model_name="route",
            name="first_stop",
            field=models.ForeignKey(
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="_first_stop",
                to="ojpp_common.stop",
            ),
        ),
        migrations.AddField(
            model_name="route",
            name="last_stop",
            field=models.ForeignKey(
                editable=False,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="_last_stop",
                to="ojpp_common.stop",
            ),
        ),
        migrations.AlterField(
            model_name="stoptime",
            name="trip",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="stoptimes",
                to="ojpp_common.trip",
            ),
        ),
        migrations.AlterField(
            model_name="trip",
            name="route",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="trips",
                to="ojpp_common.route",
            ),
        ),
    ]
