# Generated by Django 4.1.4 on 2022-12-14 10:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0041_route_trip_count"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="stoptime",
            unique_together={("ijpp_id", "trip", "stop_location", "sequence_num")},
        ),
    ]
