# Generated by Django 4.1.4 on 2022-12-22 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "ojpp_common",
            "0043_remove_vehiclelocation_route_vehiclelocation_trip_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="stop",
            name="marprom_id",
            field=models.PositiveIntegerField(
                blank=True, db_index=True, null=True, unique=True
            ),
        ),
        migrations.AlterField(
            model_name="stop",
            name="ijpp_id",
            field=models.PositiveIntegerField(
                blank=True, db_index=True, null=True, unique=True
            ),
        ),
        migrations.AlterField(
            model_name="stoplocation",
            name="ijpp_id",
            field=models.PositiveIntegerField(
                blank=True, db_index=True, null=True, unique=True
            ),
        ),
    ]
