# Generated by Django 4.1.4 on 2022-12-22 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0044_stop_marprom_id_alter_stop_ijpp_id_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="stoplocation",
            name="marprom_id",
            field=models.PositiveIntegerField(
                blank=True, db_index=True, null=True, unique=True
            ),
        ),
    ]
