# Generated by Django 4.1.4 on 2022-12-23 15:03

from django.db import migrations, models
import django.db.models.deletion
import psqlextra.manager.manager


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0045_stoplocation_marprom_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="route",
            name="marprom_id",
            field=models.PositiveIntegerField(
                blank=True, db_index=True, null=True, unique=True
            ),
        ),
        migrations.AlterField(
            model_name="route",
            name="ijpp_id",
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
        migrations.CreateModel(
            name="RouteGroup",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("number", models.CharField(blank=True, max_length=5, null=True)),
                ("name", models.CharField(blank=True, max_length=100, null=True)),
                (
                    "marprom_id",
                    models.PositiveIntegerField(
                        blank=True, db_index=True, null=True, unique=True
                    ),
                ),
                (
                    "operator",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="ojpp_common.operator",
                    ),
                ),
            ],
            options={
                "abstract": False,
                "base_manager_name": "objects",
            },
            managers=[
                ("objects", psqlextra.manager.manager.PostgresManager()),
            ],
        ),
        migrations.AddField(
            model_name="route",
            name="route_group",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="ojpp_common.routegroup",
            ),
        ),
    ]
