# Generated by Django 4.1.4 on 2022-12-24 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0046_route_marprom_id_alter_route_ijpp_id_routegroup_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='operator',
            name='slug',
            field=models.SlugField(max_length=100, null=True, unique=True),
        ),
    ]
