# Generated by Django 4.1.4 on 2022-12-28 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0048_alter_route_geometry'),
    ]

    operations = [
        migrations.AddField(
            model_name='trip',
            name='piran_id',
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
    ]
