# Generated by Django 4.1.4 on 2022-12-31 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0050_alter_trip_ijpp_id'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='trip',
            options={},
        ),
        migrations.AddField(
            model_name='trip',
            name='name',
            field=models.CharField(blank=True, editable=False, max_length=300, null=True),
        ),
    ]
