# Generated by Django 4.1.4 on 2023-01-08 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0051_alter_trip_options_trip_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="route",
            name="lpp_id",
            field=models.CharField(blank=True, max_length=36, null=True),
        ),
    ]
