# Generated by Django 4.1.4 on 2023-01-08 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0052_route_lpp_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="operator",
            name="notes",
            field=models.TextField(blank=True),
        ),
    ]
