# Generated by Django 4.1.5 on 2023-01-21 15:53

import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0054_alter_stoplocation_stop'),
    ]

    operations = [
        migrations.AddField(
            model_name='routegroup',
            name='color',
            field=colorfield.fields.ColorField(default='#444444', image_field=None, max_length=18, samples=None),
        ),
        migrations.AlterField(
            model_name='operator',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
