# Generated by Django 4.1.6 on 2023-02-03 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("ojpp_common", "0057_alter_stoptime_ijpp_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="operator",
            name="ijpp_šifra",
            field=models.CharField(
                blank=True,
                db_index=True,
                max_length=4,
                null=True,
                unique=True,
                verbose_name="IJPP šifra",
            ),
        ),
    ]
