# Generated by Django 4.1.6 on 2023-02-09 21:20

from django.db import migrations, models
import django.db.models.deletion
import psqlextra.manager.manager


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0058_operator_ijpp_šifra'),
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ijpp_id', models.PositiveIntegerField(blank=True, null=True, unique=True)),
                ('ijpp_tag', models.CharField(blank=True, max_length=10, null=True)),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('default_state', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            managers=[
                ('objects', psqlextra.manager.manager.PostgresManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='timetableperiod',
            name='name',
        ),
        migrations.AddField(
            model_name='timetableperiod',
            name='action',
            field=models.BooleanField(choices=[(True, 'SET'), (False, 'UNSET')], default=False),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='TimetableException',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.BooleanField(choices=[(True, 'SET'), (False, 'UNSET')])),
                ('date', models.DateField()),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exceptions', to='ojpp_common.schedule')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            managers=[
                ('objects', psqlextra.manager.manager.PostgresManager()),
            ],
        ),
        migrations.AddField(
            model_name='route',
            name='schedule',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ojpp_common.schedule'),
        ),
        migrations.AddField(
            model_name='timetableperiod',
            name='schedule',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='periods', to='ojpp_common.schedule'),
            preserve_default=False,
        ),
    ]
