# Generated by Django 4.1.6 on 2023-02-09 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0060_schedule_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='timetableexception',
            name='ijpp_id',
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='timetableperiod',
            name='ijpp_id',
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
    ]
