# Generated by Django 4.1.6 on 2023-02-10 18:27

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import psqlextra.manager.manager


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0062_remove_operator_vehicle_count_remove_route_geometry_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='TripGeometry',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('geometry', django.contrib.gis.db.models.fields.LineStringField(blank=True, null=True, srid=4326)),
                ('is_final', models.BooleanField(default=False)),
                ('trip', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='geometry', to='ojpp_common.trip')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            managers=[
                ('objects', psqlextra.manager.manager.PostgresManager()),
            ],
        ),
    ]
