# Generated by Django 4.1.6 on 2023-02-10 19:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0064_remove_tripgeometry_trip_trip_geometry'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trip',
            name='geometry',
        ),
    ]
