# Generated by Django 4.1.6 on 2023-02-10 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0065_remove_trip_geometry'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TripGeometry',
        ),
        migrations.AddField(
            model_name='trip',
            name='geometry_is_final',
            field=models.BooleanField(default=False),
        ),
    ]
