# Generated by Django 4.1.7 on 2023-03-20 20:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0070_remove_route_schedule_trip_schedule'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='name',
            field=models.CharField(default='', editable=False, max_length=100),
        ),
    ]
