# Generated by Django 4.1.7 on 2023-03-20 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0071_alter_trip_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='name',
            field=models.CharField(default='', editable=False, max_length=350),
        ),
        migrations.AlterField(
            model_name='trip',
            name='name',
            field=models.CharField(default='', editable=False, max_length=350),
        ),
    ]
