# Generated by Django 4.1.7 on 2023-03-20 20:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0073_alter_route_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trip',
            name='name',
            field=models.CharField(default='empty str', editable=False, max_length=350),
        ),
    ]
