# Generated by Django 4.1.7 on 2023-03-21 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0074_alter_trip_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='vehiclemodel',
            name='low_floor',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='trip',
            name='name',
            field=models.CharField(blank=True, editable=False, max_length=300, null=True),
        ),
    ]
