# Generated by Django 4.1.7 on 2023-03-22 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0076_stop_lpp_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='stoplocation',
            name='lpp_id',
            field=models.PositiveIntegerField(blank=True, db_index=True, null=True, unique=True),
        ),
    ]
