# Generated by Django 4.1.7 on 2023-03-22 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0077_stoplocation_lpp_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='stop',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='stoplocation',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
