# Generated by Django 4.1.7 on 2023-03-23 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0080_schedule_marprom_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='timetableperiod',
            name='marprom_id',
            field=models.PositiveIntegerField(blank=True, null=True, unique=True),
        ),
    ]
