# Generated by Django 4.1.7 on 2023-03-23 15:09

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ojpp_common', '0082_timetableexception_marprom_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='timetableperiod',
            name='year_from',
            field=models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(2016), django.core.validators.MaxValueValidator(2100)]),
        ),
        migrations.AddField(
            model_name='timetableperiod',
            name='year_to',
            field=models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(2016), django.core.validators.MaxValueValidator(2100)]),
        ),
    ]
