# Generated by Django 4.1.8 on 2023-09-24 21:54

from django.db import migrations, models
import django.db.models.deletion
import psqlextra.manager.manager


class Migration(migrations.Migration):
    dependencies = [
        ("ojpp_common", "0087_operator_short_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="route",
            name="active",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="stoptime",
            name="active",
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name="trip",
            name="active",
            field=models.BooleanField(default=True),
        ),
        migrations.CreateModel(
            name="TripInstance",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateField(auto_now_add=True)),
                (
                    "trip",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="instances",
                        to="ojpp_common.trip",
                    ),
                ),
                (
                    "vehicle",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="trips",
                        to="ojpp_common.vehicle",
                    ),
                ),
            ],
            options={
                "abstract": False,
                "base_manager_name": "objects",
            },
            managers=[
                ("objects", psqlextra.manager.manager.PostgresManager()),
            ],
        ),
        migrations.CreateModel(
            name="StopTimeInstance",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("time_arrival", models.DateTimeField(blank=True, null=True)),
                ("time_departure", models.DateTimeField(blank=True, null=True)),
                (
                    "stop_time",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="instances",
                        to="ojpp_common.stoptime",
                    ),
                ),
                (
                    "trip_instance",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="stop_times",
                        to="ojpp_common.tripinstance",
                    ),
                ),
            ],
            options={
                "abstract": False,
                "base_manager_name": "objects",
            },
            managers=[
                ("objects", psqlextra.manager.manager.PostgresManager()),
            ],
        ),
    ]
