# Generated by Django 4.1.11 on 2023-09-25 00:01

import colorfield.fields
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("ojpp_common", "0088_route_active_stoptime_active_trip_active_and_more"),
    ]

    operations = [
        migrations.AlterModelManagers(
            name="vehicle",
            managers=[],
        ),
        migrations.RemoveField(
            model_name="tripinstance",
            name="date",
        ),
        migrations.AddField(
            model_name="tripinstance",
            name="created",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="operator",
            name="color",
            field=colorfield.fields.ColorField(
                blank=True,
                default="#444444",
                image_field=None,
                max_length=25,
                null=True,
                samples=None,
            ),
        ),
        migrations.AlterField(
            model_name="routegroup",
            name="color",
            field=colorfield.fields.ColorField(
                default="#444444", image_field=None, max_length=25, samples=None
            ),
        ),
    ]
