# Generated by Django 4.1.11 on 2023-09-25 19:01

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "ojpp_common",
            "0089_alter_vehicle_managers_remove_tripinstance_date_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="tripinstance",
            name="created",
            field=models.DateTimeField(),
        ),
    ]
