# Generated by Django 4.1.11 on 2023-09-25 19:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("ojpp_common", "0091_stoptimeinstance_vehicle_location"),
    ]

    operations = [
        migrations.RenameField(
            model_name="stoptimeinstance",
            old_name="stop_time",
            new_name="stoptime",
        ),
        migrations.AlterField(
            model_name="stoptimeinstance",
            name="trip_instance",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="stoptimes",
                to="ojpp_common.tripinstance",
            ),
        ),
        migrations.AlterField(
            model_name="stoptimeinstance",
            name="vehicle_location",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="stoptimes",
                to="ojpp_common.vehiclelocation",
            ),
        ),
    ]
