from ijpp.b2b_ijpp_ijppservice import (
    ActivationSAM,
    ActivationSAMRequest,
    ActivationSAMResponse,
    ActivationSAMResponse_1,
    ActivationSAMRest,
    ActivationSAMRestResponse,
    ArrayOfCardPassengerStatus,
    ArrayOfCardProduct,
    ArrayOfCardRelation,
    ArrayOfCasovniFaktor,
    ArrayOfCasovniRezim,
    ArrayOfCatalogData,
    ArrayOfCona,
    ArrayOfConditionalProduct,
    ArrayOfDelExecutableList,
    ArrayOfExeCardFailedObject,
    ArrayOfExeCardObject,
    ArrayOfExecutableData,
    ArrayOfExecutableDataFailed,
    ArrayOfGeometrija,
    ArrayOfIJPPTransaction,
    ArrayOfLinijskiOdsek,
    ArrayOfLocation,
    ArrayOfLocationTransitions,
    ArrayOfLokacija,
    ArrayOfPassenger,
    ArrayOfPostajalisce,
    ArrayOfPostajnaTocka,
    ArrayOfPostajnaTockaExt,
    ArrayOfPrestop,
    ArrayOfPrestopnaTocka,
    ArrayOfPrevoznik,
    ArrayOfRelacija,
    ArrayOfRezim,
    ArrayOfRezimInterval,
    ArrayOfRezimTermin,
    ArrayOfSSLCertificate,
    ArrayOfServiceProviderTariff,
    ArrayOfStation,
    ArrayOfStationDetails,
    ArrayOfSubTransaction,
    ArrayOfSubsidyApplication,
    ArrayOfTariffType,
    ArrayOfTariffDef,
    ArrayOfTariffLocationSubLocations,
    ArrayOfTariffPrice,
    ArrayOfTariffProduct,
    ArrayOfTariffStatus,
    ArrayOfTransactionExecutionStatus,
    ArrayOfTransitionMatrix,
    ArrayOfVozniRed,
    ArrayOfVozniRedIndex,
    ArrayOfVoznjaEmb,
    ArrayOfVoznjaExt,
    ArrayOfVoznjaGrp,
    ArrayOfVoznjaIndex,
    ArrayOfVoznjaOpisEmb,
    ArrayOfVoznjaOpisExt,
    ArrayOfWorkStatus,
    ArrayOfbase64Binary,
    ArrayOfint,
    ArrayOflong,
    BlackList,
    BlacklistCatalog,
    CUID,
    CUIDFailed,
    Card,
    CardPassengerStatus,
    CardPassengerStatusFailed,
    CardProduct,
    CardProductFailed,
    CardProductShort,
    CardProductShortFailed,
    CardRelation,
    CardRelationFaild,
    CardRelationShort,
    CardStatusCatalog,
    CasovniFaktor,
    CasovniRezim,
    CatalogData,
    CheckActivationCode,
    CheckActivationCodeRequest,
    CheckActivationCodeResponse,
    CheckActivationCodeResponse_1,
    CheckActivationCodeRest,
    CheckActivationCodeRestResponse,
    CheckCardOnSoftBlackList,
    CheckCardOnSoftBlackListRequest,
    CheckCardOnSoftBlackListResponse,
    CheckCardOnSoftBlackListResponse_1,
    CheckCardOnSoftBlackListRest,
    CheckCardOnSoftBlackListRestResponse,
    Cona,
    ConditionalProduct,
    CreateIdentificationCode,
    CreateIdentificationCodeRequest,
    CreateIdentificationCodeResponse,
    CreateIdentificationCodeResponse_1,
    CreateIdentificationCodeRest,
    CreateIdentificationCodeRestResponse,
    DelExecutableList,
    DelExecutableListRequest,
    DelExecutableListResponse,
    DelExecutableListResponse_1,
    DelExecutableListRest,
    DelExecutableListRestResponse,
    DelExecutableList_1,
    DelovnaNaloga,
    DuplicateData,
    ExeCardFailedObject,
    ExeCardObject,
    ExecutableData,
    ExecutableDataFailed,
    Geometrija,
    GetAppKeys,
    GetAppKeysRequest,
    GetAppKeysResponse,
    GetAppKeysResponse_1,
    GetAppKeysRest,
    GetAppKeysRestResponse,
    GetBlackList,
    GetBlackListRequest,
    GetBlackListResponse,
    GetBlackListResponse_1,
    GetBlackListRest,
    GetBlackListRestResponse,
    GetCUIDsByIdentityNumber,
    GetCUIDsByIdentityNumberRequest,
    GetCUIDsByIdentityNumberResponse,
    GetCUIDsByIdentityNumberResponse_1,
    GetCUIDsByIdentityNumberRest,
    GetCUIDsByIdentityNumberRestResponse,
    GetCard,
    GetCardPassengerStatus,
    GetCardPassengerStatusRequest,
    GetCardPassengerStatusResponse,
    GetCardPassengerStatusResponse_1,
    GetCardPassengerStatusRest,
    GetCardPassengerStatusRestResponse,
    GetCardProducts,
    GetCardProductsRequest,
    GetCardProductsResponse,
    GetCardProductsResponse_1,
    GetCardProductsRest,
    GetCardProductsRestResponse,
    GetCardRequest,
    GetCardResponse,
    GetCardResponse_1,
    GetCardRest,
    GetCardRestResponse,
    GetCardStatus,
    GetCardStatusRequest,
    GetCardStatusResponse,
    GetCardStatusResponse_1,
    GetCardStatusRest,
    GetCardStatusRestResponse,
    GetCasovniRezimi,
    GetCasovniRezimiRequest,
    GetCasovniRezimiResponse,
    GetCasovniRezimiResponse_1,
    GetCasovniRezimiRest,
    GetCasovniRezimiRestResponse,
    GetConaRequest,
    GetConaResponse,
    GetCone,
    GetConeResponse,
    GetConeRest,
    GetConeRestResponse,
    GetDuplicateData,
    GetDuplicateDataRequest,
    GetDuplicateDataResponse,
    GetDuplicateDataResponse_1,
    GetDuplicateDataRest,
    GetDuplicateDataRestResponse,
    GetExecutableList,
    GetExecutableListRequest,
    GetExecutableListResponse,
    GetExecutableListResponse_1,
    GetExecutableListRest,
    GetExecutableListRestResponse,
    GetIJPPCatalogs,
    GetIJPPCatalogsRequest,
    GetIJPPCatalogsResponse,
    GetIJPPCatalogsResponse_1,
    GetIJPPCatalogsRest,
    GetIJPPCatalogsRestResponse,
    GetIJPPDateTime,
    GetIJPPDateTimeRequest,
    GetIJPPDateTimeResponse,
    GetIJPPDateTimeResponse_1,
    GetIJPPDateTimeRest,
    GetIJPPDateTimeRestResponse,
    GetLinijskiOdeskiResponse,
    GetLinijskiOdseki,
    GetLinijskiOdsekiRequest,
    GetLinijskiOdsekiResponse,
    GetLinijskiOdsekiRest,
    GetLinijskiOdsekiRestResponse,
    GetLokacije,
    GetLokacijeRequest,
    GetLokacijeResponse,
    GetLokacijeResponse_1,
    GetLokacijeRest,
    GetLokacijeRestResponse,
    GetNearestStationaRequest,
    GetNearestStationaResponse,
    GetNearestStations,
    GetNearestStationsResponse,
    GetNearestStationsRest,
    GetNearestStationsRestResponse,
    GetPassenger,
    GetPassengerRequest,
    GetPassengerResponse,
    GetPassengerResponse_1,
    GetPassengerRest,
    GetPassengerRestResponse,
    GetPos,
    GetPosRequest,
    GetPosResponse,
    GetPosResponse_1,
    GetPosRest,
    GetPosRestResponse,
    GetPostajalisca,
    GetPostajaliscaRequest,
    GetPostajaliscaResponse,
    GetPostajaliscaResponse_1,
    GetPostajaliscaRest,
    GetPostajaliscaRestResponse,
    GetPostajneTocke,
    GetPostajneTockeRequest,
    GetPostajneTockeResponse,
    GetPostajneTockeResponse_1,
    GetPostajneTockeRest,
    GetPostajneTockeRestResponse,
    GetPostajneTockeZaPrevoznika,
    GetPostajneTockeZaPrevoznikaRequest,
    GetPostajneTockeZaPrevoznikaResponse,
    GetPostajneTockeZaPrevoznikaResponse_1,
    GetPostajneTockeZaPrevoznikaRest,
    GetPostajneTockeZaPrevoznikaRestResponse,
    GetPrestopi,
    GetPrestopiRequest,
    GetPrestopiResponse,
    GetPrestopiResponse_1,
    GetPrestopiRest,
    GetPrestopiRestResponse,
    GetPrestopneTocke,
    GetPrestopneTockeRequest,
    GetPrestopneTockeResponse,
    GetPrestopneTockeResponse_1,
    GetPrestopneTockeRest,
    GetPrestopneTockeRestResponse,
    GetPrevozniki,
    GetPrevoznikiRequest,
    GetPrevoznikiResponse,
    GetPrevoznikiResponse_1,
    GetPrevoznikiRest,
    GetPrevoznikiRestResponse,
    GetProductPrice,
    GetProductPriceRequest,
    GetProductPriceResponse,
    GetProductPriceResponse_1,
    GetProductPriceRest,
    GetProductPriceRestResponse,
    GetRelacije,
    GetRelacijeRequest,
    GetRelacijeResponse,
    GetRelacijeResponse_1,
    GetRelacijeRest,
    GetRelacijeRestResponse,
    GetRelation,
    GetRelationRequest,
    GetRelationResponse,
    GetRelationResponse_1,
    GetRelationRest,
    GetRelationRestResponse,
    GetRezimi,
    GetRezimiRequest,
    GetRezimiResponse,
    GetRezimiResponse_1,
    GetRezimiRest,
    GetRezimiRestResponse,
    GetRezimiZaPrevoznika,
    GetRezimiZaPrevoznikaRequest,
    GetRezimiZaPrevoznikaResponse,
    GetRezimiZaPrevoznikaResponse_1,
    GetRezimiZaPrevoznikaRest,
    GetRezimiZaPrevoznikaRestResponse,
    GetStations,
    GetStationsListRequest,
    GetStationsListResponse,
    GetStationsResponse,
    GetStationsRest,
    GetStationsRestResponse,
    GetSubTransactions,
    GetSubTransactionsBySubsidy,
    GetSubTransactionsBySubsidyRequest,
    GetSubTransactionsBySubsidyResponse,
    GetSubTransactionsBySubsidyResponse_1,
    GetSubTransactionsRequest,
    GetSubTransactionsResponse,
    GetSubTransactionsResponse_1,
    GetTariff,
    GetTariffTypeTransitionMatrix,
    GetTariffTypeTransitionMatrixRequest,
    GetTariffTypeTransitionMatrixResponse,
    GetTariffTypeTransitionMatrixResponse_1,
    GetTariffTypeTransitionMatrixRest,
    GetTariffTypeTransitionMatrixRestResponse,
    GetTariffRequest,
    GetTariffResponse,
    GetTariffResponse_1,
    GetTariffRest,
    GetTariffRestResponse,
    GetTerminal,
    GetTerminalRequest,
    GetTerminalResponse,
    GetTerminalResponse_1,
    GetTerminalRest,
    GetTerminalRestResponse,
    GetTransactions,
    GetTransactionsRequest,
    GetTransactionsResponse,
    GetTransactionsResponse_1,
    GetTransactionsRest,
    GetTransactionsRestResponse,
    GetVozniRediIndexZaPrevoznika,
    GetVozniRediIndexZaPrevoznikaRequest,
    GetVozniRediIndexZaPrevoznikaResponse,
    GetVozniRediIndexZaPrevoznikaResponse_1,
    GetVozniRediIndexZaPrevoznikaRest,
    GetVozniRediIndexZaPrevoznikaRestResponse,
    GetVozniRediZaPrevoznika,
    GetVozniRediZaPrevoznikaRequest,
    GetVozniRediZaPrevoznikaResponse,
    GetVozniRediZaPrevoznikaResponse_1,
    GetVozniRediZaPrevoznikaRest,
    GetVozniRediZaPrevoznikaRestResponse,
    GetWhiteList,
    GetWhiteListRequest,
    GetWhiteListResponse,
    GetWhiteListResponse_1,
    GetWhiteListRest,
    GetWhiteListRestResponse,
    IIJPPServiceSoap_ActivationSAM,
    IIJPPServiceSoap_ActivationSAM_input,
    IIJPPServiceSoap_ActivationSAM_output,
    IIJPPServiceSoap_CheckActivationCode,
    IIJPPServiceSoap_CheckActivationCode_input,
    IIJPPServiceSoap_CheckActivationCode_output,
    IIJPPServiceSoap_CheckCardOnSoftBlackList,
    IIJPPServiceSoap_CheckCardOnSoftBlackList_input,
    IIJPPServiceSoap_CheckCardOnSoftBlackList_output,
    IIJPPServiceSoap_CreateIdentificationCode,
    IIJPPServiceSoap_CreateIdentificationCode_input,
    IIJPPServiceSoap_CreateIdentificationCode_output,
    IIJPPServiceSoap_DelExecutableList,
    IIJPPServiceSoap_DelExecutableList_input,
    IIJPPServiceSoap_DelExecutableList_output,
    IIJPPServiceSoap_GetAppKeys,
    IIJPPServiceSoap_GetAppKeys_input,
    IIJPPServiceSoap_GetAppKeys_output,
    IIJPPServiceSoap_GetBlackList,
    IIJPPServiceSoap_GetBlackList_input,
    IIJPPServiceSoap_GetBlackList_output,
    IIJPPServiceSoap_GetCUIDsByIdentityNumber,
    IIJPPServiceSoap_GetCUIDsByIdentityNumber_input,
    IIJPPServiceSoap_GetCUIDsByIdentityNumber_output,
    IIJPPServiceSoap_GetCard,
    IIJPPServiceSoap_GetCardPassengerStatus,
    IIJPPServiceSoap_GetCardPassengerStatus_input,
    IIJPPServiceSoap_GetCardPassengerStatus_output,
    IIJPPServiceSoap_GetCardProducts,
    IIJPPServiceSoap_GetCardProducts_input,
    IIJPPServiceSoap_GetCardProducts_output,
    IIJPPServiceSoap_GetCardStatus,
    IIJPPServiceSoap_GetCardStatus_input,
    IIJPPServiceSoap_GetCardStatus_output,
    IIJPPServiceSoap_GetCard_input,
    IIJPPServiceSoap_GetCard_output,
    IIJPPServiceSoap_GetCasovniRezimi,
    IIJPPServiceSoap_GetCasovniRezimi_input,
    IIJPPServiceSoap_GetCasovniRezimi_output,
    IIJPPServiceSoap_GetCone,
    IIJPPServiceSoap_GetCone_input,
    IIJPPServiceSoap_GetCone_output,
    IIJPPServiceSoap_GetDuplicateData,
    IIJPPServiceSoap_GetDuplicateData_input,
    IIJPPServiceSoap_GetDuplicateData_output,
    IIJPPServiceSoap_GetExecutableList,
    IIJPPServiceSoap_GetExecutableList_input,
    IIJPPServiceSoap_GetExecutableList_output,
    IIJPPServiceSoap_GetIJPPCatalogs,
    IIJPPServiceSoap_GetIJPPCatalogs_input,
    IIJPPServiceSoap_GetIJPPCatalogs_output,
    IIJPPServiceSoap_GetIJPPDateTime,
    IIJPPServiceSoap_GetIJPPDateTime_input,
    IIJPPServiceSoap_GetIJPPDateTime_output,
    IIJPPServiceSoap_GetLinijskiOdseki,
    IIJPPServiceSoap_GetLinijskiOdseki_input,
    IIJPPServiceSoap_GetLinijskiOdseki_output,
    IIJPPServiceSoap_GetLokacije,
    IIJPPServiceSoap_GetLokacije_input,
    IIJPPServiceSoap_GetLokacije_output,
    IIJPPServiceSoap_GetNearestStations,
    IIJPPServiceSoap_GetNearestStations_input,
    IIJPPServiceSoap_GetNearestStations_output,
    IIJPPServiceSoap_GetPassenger,
    IIJPPServiceSoap_GetPassenger_input,
    IIJPPServiceSoap_GetPassenger_output,
    IIJPPServiceSoap_GetPos,
    IIJPPServiceSoap_GetPos_input,
    IIJPPServiceSoap_GetPos_output,
    IIJPPServiceSoap_GetPostajalisca,
    IIJPPServiceSoap_GetPostajalisca_input,
    IIJPPServiceSoap_GetPostajalisca_output,
    IIJPPServiceSoap_GetPostajneTocke,
    IIJPPServiceSoap_GetPostajneTockeZaPrevoznika,
    IIJPPServiceSoap_GetPostajneTockeZaPrevoznika_input,
    IIJPPServiceSoap_GetPostajneTockeZaPrevoznika_output,
    IIJPPServiceSoap_GetPostajneTocke_input,
    IIJPPServiceSoap_GetPostajneTocke_output,
    IIJPPServiceSoap_GetPrestopi,
    IIJPPServiceSoap_GetPrestopi_input,
    IIJPPServiceSoap_GetPrestopi_output,
    IIJPPServiceSoap_GetPrestopneTocke,
    IIJPPServiceSoap_GetPrestopneTocke_input,
    IIJPPServiceSoap_GetPrestopneTocke_output,
    IIJPPServiceSoap_GetPrevozniki,
    IIJPPServiceSoap_GetPrevozniki_input,
    IIJPPServiceSoap_GetPrevozniki_output,
    IIJPPServiceSoap_GetProductPrice,
    IIJPPServiceSoap_GetProductPrice_input,
    IIJPPServiceSoap_GetProductPrice_output,
    IIJPPServiceSoap_GetRelacije,
    IIJPPServiceSoap_GetRelacije_input,
    IIJPPServiceSoap_GetRelacije_output,
    IIJPPServiceSoap_GetRelation,
    IIJPPServiceSoap_GetRelation_input,
    IIJPPServiceSoap_GetRelation_output,
    IIJPPServiceSoap_GetRezimi,
    IIJPPServiceSoap_GetRezimiZaPrevoznika,
    IIJPPServiceSoap_GetRezimiZaPrevoznika_input,
    IIJPPServiceSoap_GetRezimiZaPrevoznika_output,
    IIJPPServiceSoap_GetRezimi_input,
    IIJPPServiceSoap_GetRezimi_output,
    IIJPPServiceSoap_GetStations,
    IIJPPServiceSoap_GetStations_input,
    IIJPPServiceSoap_GetStations_output,
    IIJPPServiceSoap_GetSubTransactions,
    IIJPPServiceSoap_GetSubTransactionsBySubsidy,
    IIJPPServiceSoap_GetSubTransactionsBySubsidy_input,
    IIJPPServiceSoap_GetSubTransactionsBySubsidy_output,
    IIJPPServiceSoap_GetSubTransactions_input,
    IIJPPServiceSoap_GetSubTransactions_output,
    IIJPPServiceSoap_GetTariff,
    IIJPPServiceSoap_GetTariffTypeTransitionMatrix,
    IIJPPServiceSoap_GetTariffTypeTransitionMatrix_input,
    IIJPPServiceSoap_GetTariffTypeTransitionMatrix_output,
    IIJPPServiceSoap_GetTariff_input,
    IIJPPServiceSoap_GetTariff_output,
    IIJPPServiceSoap_GetTerminal,
    IIJPPServiceSoap_GetTerminal_input,
    IIJPPServiceSoap_GetTerminal_output,
    IIJPPServiceSoap_GetTransactions,
    IIJPPServiceSoap_GetTransactions_input,
    IIJPPServiceSoap_GetTransactions_output,
    IIJPPServiceSoap_GetVozniRediIndexZaPrevoznika,
    IIJPPServiceSoap_GetVozniRediIndexZaPrevoznika_input,
    IIJPPServiceSoap_GetVozniRediIndexZaPrevoznika_output,
    IIJPPServiceSoap_GetVozniRediZaPrevoznika,
    IIJPPServiceSoap_GetVozniRediZaPrevoznika_input,
    IIJPPServiceSoap_GetVozniRediZaPrevoznika_output,
    IIJPPServiceSoap_GetWhiteList,
    IIJPPServiceSoap_GetWhiteList_input,
    IIJPPServiceSoap_GetWhiteList_output,
    IIJPPServiceSoap_IdentifyTransactionParameters,
    IIJPPServiceSoap_IdentifyTransactionParameters_input,
    IIJPPServiceSoap_IdentifyTransactionParameters_output,
    IIJPPServiceSoap_ProcessTransactions,
    IIJPPServiceSoap_ProcessTransactions_input,
    IIJPPServiceSoap_ProcessTransactions_output,
    IIJPPServiceSoap_RegistrationTerminal,
    IIJPPServiceSoap_RegistrationTerminal_input,
    IIJPPServiceSoap_RegistrationTerminal_output,
    IIJPPServiceSoap_SetBlackList,
    IIJPPServiceSoap_SetBlackList_input,
    IIJPPServiceSoap_SetBlackList_output,
    IIJPPServiceSoap_SetCard,
    IIJPPServiceSoap_SetCard_input,
    IIJPPServiceSoap_SetCard_output,
    IIJPPServiceSoap_SetDelovnaNalogaZaPrevoznika,
    IIJPPServiceSoap_SetDelovnaNalogaZaPrevoznika_input,
    IIJPPServiceSoap_SetDelovnaNalogaZaPrevoznika_output,
    IIJPPServiceSoap_SetExecutableList,
    IIJPPServiceSoap_SetExecutableList_input,
    IIJPPServiceSoap_SetExecutableList_output,
    IIJPPServiceSoap_SetNewCardStatus,
    IIJPPServiceSoap_SetNewCardStatus_input,
    IIJPPServiceSoap_SetNewCardStatus_output,
    IIJPPServiceSoap_SetPassenger,
    IIJPPServiceSoap_SetPassenger_input,
    IIJPPServiceSoap_SetPassenger_output,
    IIJPPServiceSoap_SetPos,
    IIJPPServiceSoap_SetPos_input,
    IIJPPServiceSoap_SetPos_output,
    IIJPPServiceSoap_SetTerminal,
    IIJPPServiceSoap_SetTerminal_input,
    IIJPPServiceSoap_SetTerminal_output,
    IIJPPServiceSoap_SpremeniVeljavnostDelovneNaloge,
    IIJPPServiceSoap_SpremeniVeljavnostDelovneNaloge_input,
    IIJPPServiceSoap_SpremeniVeljavnostDelovneNaloge_output,
    IIJPPServiceSoap_SycSubsidies,
    IIJPPServiceSoap_SycSubsidies_input,
    IIJPPServiceSoap_SycSubsidies_output,
    IIJPPServiceSoap_UpdateActivationCodeDateAndStatus,
    IIJPPServiceSoap_UpdateActivationCodeDateAndStatus_input,
    IIJPPServiceSoap_UpdateActivationCodeDateAndStatus_output,
    IIJPPServiceSoap_UpdateCard,
    IIJPPServiceSoap_UpdateCardPassengerStatus,
    IIJPPServiceSoap_UpdateCardPassengerStatus_input,
    IIJPPServiceSoap_UpdateCardPassengerStatus_output,
    IIJPPServiceSoap_UpdateCard_input,
    IIJPPServiceSoap_UpdateCard_output,
    IJPPTransaction,
    IJPPTransactionTypeCatalog,
    IdentifyData,
    IdentifyTransactionParameters,
    IdentifyTransactionParametersRequest,
    IdentifyTransactionParametersResponse,
    IdentifyTransactionParametersResponse_1,
    IdentifyTransactionParametersRest,
    IdentifyTransactionParametersRestResponse,
    LinijskiOdsek,
    Location,
    LocationCatalog,
    LocationTransitionMatrix,
    LocationTransitions,
    Lokacija,
    OfflineStatusCatalog,
    Passenger,
    Pos,
    Postajalisce,
    PostajnaTocka,
    PostajnaTockaExt,
    Prestop,
    PrestopnaTocka,
    Prevoznik,
    ProcessTransactions,
    ProcessTransactionsRequest,
    ProcessTransactionsResponse,
    ProcessTransactionsResponse_1,
    ProcessTransactionsRest,
    ProcessTransactionsRestResponse,
    ProductCatalog,
    ProductPriceIn,
    ProductPriceOut,
    QName_type,
    RegistrationTerminal,
    RegistrationTerminalRequest,
    RegistrationTerminalResponse,
    RegistrationTerminalResponse_1,
    RegistrationTerminalRest,
    RegistrationTerminalRestResponse,
    Relacija,
    Relation,
    ResultMessage,
    Rezim,
    RezimInterval,
    RezimTermin,
    SSLCertificate,
    ServiceProviderTariff,
    SetBlackList,
    SetBlackListRequest,
    SetBlackListResponse,
    SetBlackListResponse_1,
    SetBlackListRest,
    SetBlackListRestResponse,
    SetCard,
    SetCardRequest,
    SetCardResponse,
    SetCardResponse_1,
    SetCardRest,
    SetCardRestResponse,
    SetDelovnaNalogaZaPrevoznikResponse,
    SetDelovnaNalogaZaPrevoznika,
    SetDelovnaNalogaZaPrevoznikaRequest,
    SetDelovnaNalogaZaPrevoznikaResponse,
    SetDelovnaNalogaZaPrevoznikaRest,
    SetDelovnaNalogaZaPrevoznikaRestResponse,
    SetExecutableList,
    SetExecutableListRequest,
    SetExecutableListResponse,
    SetExecutableListResponse_1,
    SetExecutableListRest,
    SetExecutableListRestResponse,
    SetNewCardStatus,
    SetNewCardStatusRequest,
    SetNewCardStatusResponse,
    SetNewCardStatusResponse_1,
    SetNewCardStatusRest,
    SetNewCardStatusRestResponse,
    SetPassenger,
    SetPassengerRequest,
    SetPassengerResponse,
    SetPassengerResponse_1,
    SetPassengerRest,
    SetPassengerRestResponse,
    SetPos,
    SetPosRequest,
    SetPosResponse,
    SetPosResponse_1,
    SetPosRest,
    SetPosRestResponse,
    SetTerminal,
    SetTerminalRequest,
    SetTerminalResponse,
    SetTerminalResponse_1,
    SetTerminalRest,
    SetTerminalRestResponse,
    SifrantNaselij,
    SifrantObcin,
    SifrantUpravljalcev,
    SpremeniVeljavnostDelovneNaloge,
    SpremeniVeljavnostDelovneNalogeRequest,
    SpremeniVeljavnostDelovneNalogeResponse,
    SpremeniVeljavnostDelovneNalogeResponse_1,
    SpremeniVeljavnostDelovneNalogeRest,
    SpremeniVeljavnostDelovneNalogeRestResponse,
    Station,
    StationDetails,
    StatusData,
    SubTransaction,
    SubsidyApplication,
    SubsidyApplicationShort,
    SycSubsidies,
    SycSubsidiesRequest,
    SycSubsidiesResponse,
    SycSubsidiesResponse_1,
    Tariff,
    TariffType,
    TariffTypeTransitions,
    TariffDef,
    TariffLocationSubLocations,
    TariffPrice,
    TariffProduct,
    TariffStatus,
    TemporaryCUID,
    TemporaryCUIDFailed,
    Terminal,
    TerminalSubTypeCatalog,
    TerminalTypeCatalog,
    TransactionExecutionId,
    TransactionExecutionIdFailed,
    TransactionExecutionStatus,
    TransitionMatrix,
    UpdateActivationCodeDateAndStatus,
    UpdateActivationCodeDateAndStatusRequest,
    UpdateActivationCodeDateAndStatusResponse,
    UpdateActivationCodeDateAndStatusResponse_1,
    UpdateActivationCodeDateAndStatusRest,
    UpdateActivationCodeDateAndStatusRestResponse,
    UpdateCard,
    UpdateCardPassengerStatus,
    UpdateCardPassengerStatusRequest,
    UpdateCardPassengerStatusResponse,
    UpdateCardPassengerStatusResponse_1,
    UpdateCardPassengerStatusRest,
    UpdateCardPassengerStatusRestResponse,
    UpdateCardRequest,
    UpdateCardResponse,
    UpdateCardResponse_1,
    UpdateCardRest,
    UpdateCardRestResponse,
    VozniRed,
    VozniRedEmb,
    VozniRedExt,
    VozniRedIndex,
    Voznja,
    VoznjaEmb,
    VoznjaExt,
    VoznjaGrp,
    VoznjaIndex,
    VoznjaOpis,
    VoznjaOpisEmb,
    VoznjaOpisExt,
    WhiteList,
    WorkStatus,
    WorkStatusCatalog,
    ZoneCatalog,
    anyType,
    anyURI,
    base64Binary,
    boolean,
    byte,
    char,
    dateTime,
    decimal,
    double,
    duration,
    float_type,
    guid,
    int_type,
    long,
    short,
    string,
    unsignedByte,
    unsignedInt,
    unsignedLong,
    unsignedShort,
    wsMessageContext,
)

__all__ = [
    "ActivationSAM",
    "ActivationSAMRequest",
    "ActivationSAMResponse",
    "ActivationSAMResponse_1",
    "ActivationSAMRest",
    "ActivationSAMRestResponse",
    "ArrayOfCardPassengerStatus",
    "ArrayOfCardProduct",
    "ArrayOfCardRelation",
    "ArrayOfCasovniFaktor",
    "ArrayOfCasovniRezim",
    "ArrayOfCatalogData",
    "ArrayOfCona",
    "ArrayOfConditionalProduct",
    "ArrayOfDelExecutableList",
    "ArrayOfExeCardFailedObject",
    "ArrayOfExeCardObject",
    "ArrayOfExecutableData",
    "ArrayOfExecutableDataFailed",
    "ArrayOfGeometrija",
    "ArrayOfIJPPTransaction",
    "ArrayOfLinijskiOdsek",
    "ArrayOfLocation",
    "ArrayOfLocationTransitions",
    "ArrayOfLokacija",
    "ArrayOfPassenger",
    "ArrayOfPostajalisce",
    "ArrayOfPostajnaTocka",
    "ArrayOfPostajnaTockaExt",
    "ArrayOfPrestop",
    "ArrayOfPrestopnaTocka",
    "ArrayOfPrevoznik",
    "ArrayOfRelacija",
    "ArrayOfRezim",
    "ArrayOfRezimInterval",
    "ArrayOfRezimTermin",
    "ArrayOfSSLCertificate",
    "ArrayOfServiceProviderTariff",
    "ArrayOfStation",
    "ArrayOfStationDetails",
    "ArrayOfSubTransaction",
    "ArrayOfSubsidyApplication",
    "ArrayOfTariffType",
    "ArrayOfTariffDef",
    "ArrayOfTariffLocationSubLocations",
    "ArrayOfTariffPrice",
    "ArrayOfTariffProduct",
    "ArrayOfTariffStatus",
    "ArrayOfTransactionExecutionStatus",
    "ArrayOfTransitionMatrix",
    "ArrayOfVozniRed",
    "ArrayOfVozniRedIndex",
    "ArrayOfVoznjaEmb",
    "ArrayOfVoznjaExt",
    "ArrayOfVoznjaGrp",
    "ArrayOfVoznjaIndex",
    "ArrayOfVoznjaOpisEmb",
    "ArrayOfVoznjaOpisExt",
    "ArrayOfWorkStatus",
    "ArrayOfbase64Binary",
    "ArrayOfint",
    "ArrayOflong",
    "BlackList",
    "BlacklistCatalog",
    "CUID",
    "CUIDFailed",
    "Card",
    "CardPassengerStatus",
    "CardPassengerStatusFailed",
    "CardProduct",
    "CardProductFailed",
    "CardProductShort",
    "CardProductShortFailed",
    "CardRelation",
    "CardRelationFaild",
    "CardRelationShort",
    "CardStatusCatalog",
    "CasovniFaktor",
    "CasovniRezim",
    "CatalogData",
    "CheckActivationCode",
    "CheckActivationCodeRequest",
    "CheckActivationCodeResponse",
    "CheckActivationCodeResponse_1",
    "CheckActivationCodeRest",
    "CheckActivationCodeRestResponse",
    "CheckCardOnSoftBlackList",
    "CheckCardOnSoftBlackListRequest",
    "CheckCardOnSoftBlackListResponse",
    "CheckCardOnSoftBlackListResponse_1",
    "CheckCardOnSoftBlackListRest",
    "CheckCardOnSoftBlackListRestResponse",
    "Cona",
    "ConditionalProduct",
    "CreateIdentificationCode",
    "CreateIdentificationCodeRequest",
    "CreateIdentificationCodeResponse",
    "CreateIdentificationCodeResponse_1",
    "CreateIdentificationCodeRest",
    "CreateIdentificationCodeRestResponse",
    "DelExecutableList",
    "DelExecutableListRequest",
    "DelExecutableListResponse",
    "DelExecutableListResponse_1",
    "DelExecutableListRest",
    "DelExecutableListRestResponse",
    "DelExecutableList_1",
    "DelovnaNaloga",
    "DuplicateData",
    "ExeCardFailedObject",
    "ExeCardObject",
    "ExecutableData",
    "ExecutableDataFailed",
    "Geometrija",
    "GetAppKeys",
    "GetAppKeysRequest",
    "GetAppKeysResponse",
    "GetAppKeysResponse_1",
    "GetAppKeysRest",
    "GetAppKeysRestResponse",
    "GetBlackList",
    "GetBlackListRequest",
    "GetBlackListResponse",
    "GetBlackListResponse_1",
    "GetBlackListRest",
    "GetBlackListRestResponse",
    "GetCUIDsByIdentityNumber",
    "GetCUIDsByIdentityNumberRequest",
    "GetCUIDsByIdentityNumberResponse",
    "GetCUIDsByIdentityNumberResponse_1",
    "GetCUIDsByIdentityNumberRest",
    "GetCUIDsByIdentityNumberRestResponse",
    "GetCard",
    "GetCardPassengerStatus",
    "GetCardPassengerStatusRequest",
    "GetCardPassengerStatusResponse",
    "GetCardPassengerStatusResponse_1",
    "GetCardPassengerStatusRest",
    "GetCardPassengerStatusRestResponse",
    "GetCardProducts",
    "GetCardProductsRequest",
    "GetCardProductsResponse",
    "GetCardProductsResponse_1",
    "GetCardProductsRest",
    "GetCardProductsRestResponse",
    "GetCardRequest",
    "GetCardResponse",
    "GetCardResponse_1",
    "GetCardRest",
    "GetCardRestResponse",
    "GetCardStatus",
    "GetCardStatusRequest",
    "GetCardStatusResponse",
    "GetCardStatusResponse_1",
    "GetCardStatusRest",
    "GetCardStatusRestResponse",
    "GetCasovniRezimi",
    "GetCasovniRezimiRequest",
    "GetCasovniRezimiResponse",
    "GetCasovniRezimiResponse_1",
    "GetCasovniRezimiRest",
    "GetCasovniRezimiRestResponse",
    "GetConaRequest",
    "GetConaResponse",
    "GetCone",
    "GetConeResponse",
    "GetConeRest",
    "GetConeRestResponse",
    "GetDuplicateData",
    "GetDuplicateDataRequest",
    "GetDuplicateDataResponse",
    "GetDuplicateDataResponse_1",
    "GetDuplicateDataRest",
    "GetDuplicateDataRestResponse",
    "GetExecutableList",
    "GetExecutableListRequest",
    "GetExecutableListResponse",
    "GetExecutableListResponse_1",
    "GetExecutableListRest",
    "GetExecutableListRestResponse",
    "GetIJPPCatalogs",
    "GetIJPPCatalogsRequest",
    "GetIJPPCatalogsResponse",
    "GetIJPPCatalogsResponse_1",
    "GetIJPPCatalogsRest",
    "GetIJPPCatalogsRestResponse",
    "GetIJPPDateTime",
    "GetIJPPDateTimeRequest",
    "GetIJPPDateTimeResponse",
    "GetIJPPDateTimeResponse_1",
    "GetIJPPDateTimeRest",
    "GetIJPPDateTimeRestResponse",
    "GetLinijskiOdeskiResponse",
    "GetLinijskiOdseki",
    "GetLinijskiOdsekiRequest",
    "GetLinijskiOdsekiResponse",
    "GetLinijskiOdsekiRest",
    "GetLinijskiOdsekiRestResponse",
    "GetLokacije",
    "GetLokacijeRequest",
    "GetLokacijeResponse",
    "GetLokacijeResponse_1",
    "GetLokacijeRest",
    "GetLokacijeRestResponse",
    "GetNearestStationaRequest",
    "GetNearestStationaResponse",
    "GetNearestStations",
    "GetNearestStationsResponse",
    "GetNearestStationsRest",
    "GetNearestStationsRestResponse",
    "GetPassenger",
    "GetPassengerRequest",
    "GetPassengerResponse",
    "GetPassengerResponse_1",
    "GetPassengerRest",
    "GetPassengerRestResponse",
    "GetPos",
    "GetPosRequest",
    "GetPosResponse",
    "GetPosResponse_1",
    "GetPosRest",
    "GetPosRestResponse",
    "GetPostajalisca",
    "GetPostajaliscaRequest",
    "GetPostajaliscaResponse",
    "GetPostajaliscaResponse_1",
    "GetPostajaliscaRest",
    "GetPostajaliscaRestResponse",
    "GetPostajneTocke",
    "GetPostajneTockeRequest",
    "GetPostajneTockeResponse",
    "GetPostajneTockeResponse_1",
    "GetPostajneTockeRest",
    "GetPostajneTockeRestResponse",
    "GetPostajneTockeZaPrevoznika",
    "GetPostajneTockeZaPrevoznikaRequest",
    "GetPostajneTockeZaPrevoznikaResponse",
    "GetPostajneTockeZaPrevoznikaResponse_1",
    "GetPostajneTockeZaPrevoznikaRest",
    "GetPostajneTockeZaPrevoznikaRestResponse",
    "GetPrestopi",
    "GetPrestopiRequest",
    "GetPrestopiResponse",
    "GetPrestopiResponse_1",
    "GetPrestopiRest",
    "GetPrestopiRestResponse",
    "GetPrestopneTocke",
    "GetPrestopneTockeRequest",
    "GetPrestopneTockeResponse",
    "GetPrestopneTockeResponse_1",
    "GetPrestopneTockeRest",
    "GetPrestopneTockeRestResponse",
    "GetPrevozniki",
    "GetPrevoznikiRequest",
    "GetPrevoznikiResponse",
    "GetPrevoznikiResponse_1",
    "GetPrevoznikiRest",
    "GetPrevoznikiRestResponse",
    "GetProductPrice",
    "GetProductPriceRequest",
    "GetProductPriceResponse",
    "GetProductPriceResponse_1",
    "GetProductPriceRest",
    "GetProductPriceRestResponse",
    "GetRelacije",
    "GetRelacijeRequest",
    "GetRelacijeResponse",
    "GetRelacijeResponse_1",
    "GetRelacijeRest",
    "GetRelacijeRestResponse",
    "GetRelation",
    "GetRelationRequest",
    "GetRelationResponse",
    "GetRelationResponse_1",
    "GetRelationRest",
    "GetRelationRestResponse",
    "GetRezimi",
    "GetRezimiRequest",
    "GetRezimiResponse",
    "GetRezimiResponse_1",
    "GetRezimiRest",
    "GetRezimiRestResponse",
    "GetRezimiZaPrevoznika",
    "GetRezimiZaPrevoznikaRequest",
    "GetRezimiZaPrevoznikaResponse",
    "GetRezimiZaPrevoznikaResponse_1",
    "GetRezimiZaPrevoznikaRest",
    "GetRezimiZaPrevoznikaRestResponse",
    "GetStations",
    "GetStationsListRequest",
    "GetStationsListResponse",
    "GetStationsResponse",
    "GetStationsRest",
    "GetStationsRestResponse",
    "GetSubTransactions",
    "GetSubTransactionsBySubsidy",
    "GetSubTransactionsBySubsidyRequest",
    "GetSubTransactionsBySubsidyResponse",
    "GetSubTransactionsBySubsidyResponse_1",
    "GetSubTransactionsRequest",
    "GetSubTransactionsResponse",
    "GetSubTransactionsResponse_1",
    "GetTariff",
    "GetTariffTypeTransitionMatrix",
    "GetTariffTypeTransitionMatrixRequest",
    "GetTariffTypeTransitionMatrixResponse",
    "GetTariffTypeTransitionMatrixResponse_1",
    "GetTariffTypeTransitionMatrixRest",
    "GetTariffTypeTransitionMatrixRestResponse",
    "GetTariffRequest",
    "GetTariffResponse",
    "GetTariffResponse_1",
    "GetTariffRest",
    "GetTariffRestResponse",
    "GetTerminal",
    "GetTerminalRequest",
    "GetTerminalResponse",
    "GetTerminalResponse_1",
    "GetTerminalRest",
    "GetTerminalRestResponse",
    "GetTransactions",
    "GetTransactionsRequest",
    "GetTransactionsResponse",
    "GetTransactionsResponse_1",
    "GetTransactionsRest",
    "GetTransactionsRestResponse",
    "GetVozniRediIndexZaPrevoznika",
    "GetVozniRediIndexZaPrevoznikaRequest",
    "GetVozniRediIndexZaPrevoznikaResponse",
    "GetVozniRediIndexZaPrevoznikaResponse_1",
    "GetVozniRediIndexZaPrevoznikaRest",
    "GetVozniRediIndexZaPrevoznikaRestResponse",
    "GetVozniRediZaPrevoznika",
    "GetVozniRediZaPrevoznikaRequest",
    "GetVozniRediZaPrevoznikaResponse",
    "GetVozniRediZaPrevoznikaResponse_1",
    "GetVozniRediZaPrevoznikaRest",
    "GetVozniRediZaPrevoznikaRestResponse",
    "GetWhiteList",
    "GetWhiteListRequest",
    "GetWhiteListResponse",
    "GetWhiteListResponse_1",
    "GetWhiteListRest",
    "GetWhiteListRestResponse",
    "IIJPPServiceSoap_ActivationSAM",
    "IIJPPServiceSoap_ActivationSAM_input",
    "IIJPPServiceSoap_ActivationSAM_output",
    "IIJPPServiceSoap_CheckActivationCode",
    "IIJPPServiceSoap_CheckActivationCode_input",
    "IIJPPServiceSoap_CheckActivationCode_output",
    "IIJPPServiceSoap_CheckCardOnSoftBlackList",
    "IIJPPServiceSoap_CheckCardOnSoftBlackList_input",
    "IIJPPServiceSoap_CheckCardOnSoftBlackList_output",
    "IIJPPServiceSoap_CreateIdentificationCode",
    "IIJPPServiceSoap_CreateIdentificationCode_input",
    "IIJPPServiceSoap_CreateIdentificationCode_output",
    "IIJPPServiceSoap_DelExecutableList",
    "IIJPPServiceSoap_DelExecutableList_input",
    "IIJPPServiceSoap_DelExecutableList_output",
    "IIJPPServiceSoap_GetAppKeys",
    "IIJPPServiceSoap_GetAppKeys_input",
    "IIJPPServiceSoap_GetAppKeys_output",
    "IIJPPServiceSoap_GetBlackList",
    "IIJPPServiceSoap_GetBlackList_input",
    "IIJPPServiceSoap_GetBlackList_output",
    "IIJPPServiceSoap_GetCUIDsByIdentityNumber",
    "IIJPPServiceSoap_GetCUIDsByIdentityNumber_input",
    "IIJPPServiceSoap_GetCUIDsByIdentityNumber_output",
    "IIJPPServiceSoap_GetCard",
    "IIJPPServiceSoap_GetCardPassengerStatus",
    "IIJPPServiceSoap_GetCardPassengerStatus_input",
    "IIJPPServiceSoap_GetCardPassengerStatus_output",
    "IIJPPServiceSoap_GetCardProducts",
    "IIJPPServiceSoap_GetCardProducts_input",
    "IIJPPServiceSoap_GetCardProducts_output",
    "IIJPPServiceSoap_GetCardStatus",
    "IIJPPServiceSoap_GetCardStatus_input",
    "IIJPPServiceSoap_GetCardStatus_output",
    "IIJPPServiceSoap_GetCard_input",
    "IIJPPServiceSoap_GetCard_output",
    "IIJPPServiceSoap_GetCasovniRezimi",
    "IIJPPServiceSoap_GetCasovniRezimi_input",
    "IIJPPServiceSoap_GetCasovniRezimi_output",
    "IIJPPServiceSoap_GetCone",
    "IIJPPServiceSoap_GetCone_input",
    "IIJPPServiceSoap_GetCone_output",
    "IIJPPServiceSoap_GetDuplicateData",
    "IIJPPServiceSoap_GetDuplicateData_input",
    "IIJPPServiceSoap_GetDuplicateData_output",
    "IIJPPServiceSoap_GetExecutableList",
    "IIJPPServiceSoap_GetExecutableList_input",
    "IIJPPServiceSoap_GetExecutableList_output",
    "IIJPPServiceSoap_GetIJPPCatalogs",
    "IIJPPServiceSoap_GetIJPPCatalogs_input",
    "IIJPPServiceSoap_GetIJPPCatalogs_output",
    "IIJPPServiceSoap_GetIJPPDateTime",
    "IIJPPServiceSoap_GetIJPPDateTime_input",
    "IIJPPServiceSoap_GetIJPPDateTime_output",
    "IIJPPServiceSoap_GetLinijskiOdseki",
    "IIJPPServiceSoap_GetLinijskiOdseki_input",
    "IIJPPServiceSoap_GetLinijskiOdseki_output",
    "IIJPPServiceSoap_GetLokacije",
    "IIJPPServiceSoap_GetLokacije_input",
    "IIJPPServiceSoap_GetLokacije_output",
    "IIJPPServiceSoap_GetNearestStations",
    "IIJPPServiceSoap_GetNearestStations_input",
    "IIJPPServiceSoap_GetNearestStations_output",
    "IIJPPServiceSoap_GetPassenger",
    "IIJPPServiceSoap_GetPassenger_input",
    "IIJPPServiceSoap_GetPassenger_output",
    "IIJPPServiceSoap_GetPos",
    "IIJPPServiceSoap_GetPos_input",
    "IIJPPServiceSoap_GetPos_output",
    "IIJPPServiceSoap_GetPostajalisca",
    "IIJPPServiceSoap_GetPostajalisca_input",
    "IIJPPServiceSoap_GetPostajalisca_output",
    "IIJPPServiceSoap_GetPostajneTocke",
    "IIJPPServiceSoap_GetPostajneTockeZaPrevoznika",
    "IIJPPServiceSoap_GetPostajneTockeZaPrevoznika_input",
    "IIJPPServiceSoap_GetPostajneTockeZaPrevoznika_output",
    "IIJPPServiceSoap_GetPostajneTocke_input",
    "IIJPPServiceSoap_GetPostajneTocke_output",
    "IIJPPServiceSoap_GetPrestopi",
    "IIJPPServiceSoap_GetPrestopi_input",
    "IIJPPServiceSoap_GetPrestopi_output",
    "IIJPPServiceSoap_GetPrestopneTocke",
    "IIJPPServiceSoap_GetPrestopneTocke_input",
    "IIJPPServiceSoap_GetPrestopneTocke_output",
    "IIJPPServiceSoap_GetPrevozniki",
    "IIJPPServiceSoap_GetPrevozniki_input",
    "IIJPPServiceSoap_GetPrevozniki_output",
    "IIJPPServiceSoap_GetProductPrice",
    "IIJPPServiceSoap_GetProductPrice_input",
    "IIJPPServiceSoap_GetProductPrice_output",
    "IIJPPServiceSoap_GetRelacije",
    "IIJPPServiceSoap_GetRelacije_input",
    "IIJPPServiceSoap_GetRelacije_output",
    "IIJPPServiceSoap_GetRelation",
    "IIJPPServiceSoap_GetRelation_input",
    "IIJPPServiceSoap_GetRelation_output",
    "IIJPPServiceSoap_GetRezimi",
    "IIJPPServiceSoap_GetRezimiZaPrevoznika",
    "IIJPPServiceSoap_GetRezimiZaPrevoznika_input",
    "IIJPPServiceSoap_GetRezimiZaPrevoznika_output",
    "IIJPPServiceSoap_GetRezimi_input",
    "IIJPPServiceSoap_GetRezimi_output",
    "IIJPPServiceSoap_GetStations",
    "IIJPPServiceSoap_GetStations_input",
    "IIJPPServiceSoap_GetStations_output",
    "IIJPPServiceSoap_GetSubTransactions",
    "IIJPPServiceSoap_GetSubTransactionsBySubsidy",
    "IIJPPServiceSoap_GetSubTransactionsBySubsidy_input",
    "IIJPPServiceSoap_GetSubTransactionsBySubsidy_output",
    "IIJPPServiceSoap_GetSubTransactions_input",
    "IIJPPServiceSoap_GetSubTransactions_output",
    "IIJPPServiceSoap_GetTariff",
    "IIJPPServiceSoap_GetTariffTypeTransitionMatrix",
    "IIJPPServiceSoap_GetTariffTypeTransitionMatrix_input",
    "IIJPPServiceSoap_GetTariffTypeTransitionMatrix_output",
    "IIJPPServiceSoap_GetTariff_input",
    "IIJPPServiceSoap_GetTariff_output",
    "IIJPPServiceSoap_GetTerminal",
    "IIJPPServiceSoap_GetTerminal_input",
    "IIJPPServiceSoap_GetTerminal_output",
    "IIJPPServiceSoap_GetTransactions",
    "IIJPPServiceSoap_GetTransactions_input",
    "IIJPPServiceSoap_GetTransactions_output",
    "IIJPPServiceSoap_GetVozniRediIndexZaPrevoznika",
    "IIJPPServiceSoap_GetVozniRediIndexZaPrevoznika_input",
    "IIJPPServiceSoap_GetVozniRediIndexZaPrevoznika_output",
    "IIJPPServiceSoap_GetVozniRediZaPrevoznika",
    "IIJPPServiceSoap_GetVozniRediZaPrevoznika_input",
    "IIJPPServiceSoap_GetVozniRediZaPrevoznika_output",
    "IIJPPServiceSoap_GetWhiteList",
    "IIJPPServiceSoap_GetWhiteList_input",
    "IIJPPServiceSoap_GetWhiteList_output",
    "IIJPPServiceSoap_IdentifyTransactionParameters",
    "IIJPPServiceSoap_IdentifyTransactionParameters_input",
    "IIJPPServiceSoap_IdentifyTransactionParameters_output",
    "IIJPPServiceSoap_ProcessTransactions",
    "IIJPPServiceSoap_ProcessTransactions_input",
    "IIJPPServiceSoap_ProcessTransactions_output",
    "IIJPPServiceSoap_RegistrationTerminal",
    "IIJPPServiceSoap_RegistrationTerminal_input",
    "IIJPPServiceSoap_RegistrationTerminal_output",
    "IIJPPServiceSoap_SetBlackList",
    "IIJPPServiceSoap_SetBlackList_input",
    "IIJPPServiceSoap_SetBlackList_output",
    "IIJPPServiceSoap_SetCard",
    "IIJPPServiceSoap_SetCard_input",
    "IIJPPServiceSoap_SetCard_output",
    "IIJPPServiceSoap_SetDelovnaNalogaZaPrevoznika",
    "IIJPPServiceSoap_SetDelovnaNalogaZaPrevoznika_input",
    "IIJPPServiceSoap_SetDelovnaNalogaZaPrevoznika_output",
    "IIJPPServiceSoap_SetExecutableList",
    "IIJPPServiceSoap_SetExecutableList_input",
    "IIJPPServiceSoap_SetExecutableList_output",
    "IIJPPServiceSoap_SetNewCardStatus",
    "IIJPPServiceSoap_SetNewCardStatus_input",
    "IIJPPServiceSoap_SetNewCardStatus_output",
    "IIJPPServiceSoap_SetPassenger",
    "IIJPPServiceSoap_SetPassenger_input",
    "IIJPPServiceSoap_SetPassenger_output",
    "IIJPPServiceSoap_SetPos",
    "IIJPPServiceSoap_SetPos_input",
    "IIJPPServiceSoap_SetPos_output",
    "IIJPPServiceSoap_SetTerminal",
    "IIJPPServiceSoap_SetTerminal_input",
    "IIJPPServiceSoap_SetTerminal_output",
    "IIJPPServiceSoap_SpremeniVeljavnostDelovneNaloge",
    "IIJPPServiceSoap_SpremeniVeljavnostDelovneNaloge_input",
    "IIJPPServiceSoap_SpremeniVeljavnostDelovneNaloge_output",
    "IIJPPServiceSoap_SycSubsidies",
    "IIJPPServiceSoap_SycSubsidies_input",
    "IIJPPServiceSoap_SycSubsidies_output",
    "IIJPPServiceSoap_UpdateActivationCodeDateAndStatus",
    "IIJPPServiceSoap_UpdateActivationCodeDateAndStatus_input",
    "IIJPPServiceSoap_UpdateActivationCodeDateAndStatus_output",
    "IIJPPServiceSoap_UpdateCard",
    "IIJPPServiceSoap_UpdateCardPassengerStatus",
    "IIJPPServiceSoap_UpdateCardPassengerStatus_input",
    "IIJPPServiceSoap_UpdateCardPassengerStatus_output",
    "IIJPPServiceSoap_UpdateCard_input",
    "IIJPPServiceSoap_UpdateCard_output",
    "IJPPTransaction",
    "IJPPTransactionTypeCatalog",
    "IdentifyData",
    "IdentifyTransactionParameters",
    "IdentifyTransactionParametersRequest",
    "IdentifyTransactionParametersResponse",
    "IdentifyTransactionParametersResponse_1",
    "IdentifyTransactionParametersRest",
    "IdentifyTransactionParametersRestResponse",
    "LinijskiOdsek",
    "Location",
    "LocationCatalog",
    "LocationTransitionMatrix",
    "LocationTransitions",
    "Lokacija",
    "OfflineStatusCatalog",
    "Passenger",
    "Pos",
    "Postajalisce",
    "PostajnaTocka",
    "PostajnaTockaExt",
    "Prestop",
    "PrestopnaTocka",
    "Prevoznik",
    "ProcessTransactions",
    "ProcessTransactionsRequest",
    "ProcessTransactionsResponse",
    "ProcessTransactionsResponse_1",
    "ProcessTransactionsRest",
    "ProcessTransactionsRestResponse",
    "ProductCatalog",
    "ProductPriceIn",
    "ProductPriceOut",
    "QName_type",
    "RegistrationTerminal",
    "RegistrationTerminalRequest",
    "RegistrationTerminalResponse",
    "RegistrationTerminalResponse_1",
    "RegistrationTerminalRest",
    "RegistrationTerminalRestResponse",
    "Relacija",
    "Relation",
    "ResultMessage",
    "Rezim",
    "RezimInterval",
    "RezimTermin",
    "SSLCertificate",
    "ServiceProviderTariff",
    "SetBlackList",
    "SetBlackListRequest",
    "SetBlackListResponse",
    "SetBlackListResponse_1",
    "SetBlackListRest",
    "SetBlackListRestResponse",
    "SetCard",
    "SetCardRequest",
    "SetCardResponse",
    "SetCardResponse_1",
    "SetCardRest",
    "SetCardRestResponse",
    "SetDelovnaNalogaZaPrevoznikResponse",
    "SetDelovnaNalogaZaPrevoznika",
    "SetDelovnaNalogaZaPrevoznikaRequest",
    "SetDelovnaNalogaZaPrevoznikaResponse",
    "SetDelovnaNalogaZaPrevoznikaRest",
    "SetDelovnaNalogaZaPrevoznikaRestResponse",
    "SetExecutableList",
    "SetExecutableListRequest",
    "SetExecutableListResponse",
    "SetExecutableListResponse_1",
    "SetExecutableListRest",
    "SetExecutableListRestResponse",
    "SetNewCardStatus",
    "SetNewCardStatusRequest",
    "SetNewCardStatusResponse",
    "SetNewCardStatusResponse_1",
    "SetNewCardStatusRest",
    "SetNewCardStatusRestResponse",
    "SetPassenger",
    "SetPassengerRequest",
    "SetPassengerResponse",
    "SetPassengerResponse_1",
    "SetPassengerRest",
    "SetPassengerRestResponse",
    "SetPos",
    "SetPosRequest",
    "SetPosResponse",
    "SetPosResponse_1",
    "SetPosRest",
    "SetPosRestResponse",
    "SetTerminal",
    "SetTerminalRequest",
    "SetTerminalResponse",
    "SetTerminalResponse_1",
    "SetTerminalRest",
    "SetTerminalRestResponse",
    "SifrantNaselij",
    "SifrantObcin",
    "SifrantUpravljalcev",
    "SpremeniVeljavnostDelovneNaloge",
    "SpremeniVeljavnostDelovneNalogeRequest",
    "SpremeniVeljavnostDelovneNalogeResponse",
    "SpremeniVeljavnostDelovneNalogeResponse_1",
    "SpremeniVeljavnostDelovneNalogeRest",
    "SpremeniVeljavnostDelovneNalogeRestResponse",
    "Station",
    "StationDetails",
    "StatusData",
    "SubTransaction",
    "SubsidyApplication",
    "SubsidyApplicationShort",
    "SycSubsidies",
    "SycSubsidiesRequest",
    "SycSubsidiesResponse",
    "SycSubsidiesResponse_1",
    "Tariff",
    "TariffType",
    "TariffTypeTransitions",
    "TariffDef",
    "TariffLocationSubLocations",
    "TariffPrice",
    "TariffProduct",
    "TariffStatus",
    "TemporaryCUID",
    "TemporaryCUIDFailed",
    "Terminal",
    "TerminalSubTypeCatalog",
    "TerminalTypeCatalog",
    "TransactionExecutionId",
    "TransactionExecutionIdFailed",
    "TransactionExecutionStatus",
    "TransitionMatrix",
    "UpdateActivationCodeDateAndStatus",
    "UpdateActivationCodeDateAndStatusRequest",
    "UpdateActivationCodeDateAndStatusResponse",
    "UpdateActivationCodeDateAndStatusResponse_1",
    "UpdateActivationCodeDateAndStatusRest",
    "UpdateActivationCodeDateAndStatusRestResponse",
    "UpdateCard",
    "UpdateCardPassengerStatus",
    "UpdateCardPassengerStatusRequest",
    "UpdateCardPassengerStatusResponse",
    "UpdateCardPassengerStatusResponse_1",
    "UpdateCardPassengerStatusRest",
    "UpdateCardPassengerStatusRestResponse",
    "UpdateCardRequest",
    "UpdateCardResponse",
    "UpdateCardResponse_1",
    "UpdateCardRest",
    "UpdateCardRestResponse",
    "VozniRed",
    "VozniRedEmb",
    "VozniRedExt",
    "VozniRedIndex",
    "Voznja",
    "VoznjaEmb",
    "VoznjaExt",
    "VoznjaGrp",
    "VoznjaIndex",
    "VoznjaOpis",
    "VoznjaOpisEmb",
    "VoznjaOpisExt",
    "WhiteList",
    "WorkStatus",
    "WorkStatusCatalog",
    "ZoneCatalog",
    "anyType",
    "anyURI",
    "base64Binary",
    "boolean",
    "byte",
    "char",
    "dateTime",
    "decimal",
    "double",
    "duration",
    "float_type",
    "guid",
    "int_type",
    "long",
    "short",
    "string",
    "unsignedByte",
    "unsignedInt",
    "unsignedLong",
    "unsignedShort",
    "wsMessageContext",
]
